spring.application.name=RestAPI
spring.datasource.url=jdbc:mysql://localhost:3306/crudusers?useSSL=false
spring.datasource.username=root
spring.datasource.password=roooot&&r0011
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
